# DualPlayer_byRohan

./: settings.gradle
.github/workflows/: main.yml
DualPlayerCode/: settings.gradle
DualPlayerCode/app/: build.gradle
DualPlayerCode/app/src/main/: AndroidManifest.xml
DualPlayerCode/app/src/main/java/com/example/dualplayer/: MainActivity.kt
DualPlayerCode/app/src/main/res/values/: themes.xml
DualPlayerCode/github/workflows/: android.yml
OshoDualPlayer/: README.md
OshoDualPlayer/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dualplayer/: DiscourseService.kt  MainActivity.kt  MusicService.kt  PlayerAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_audio.xml
app/src/main/res/values/: strings.xml  themes.xml
