<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/playDiscourseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play / Pause Discourse"
        android:background="#333333"
        android:textColor="#FFFFFF"/>

    <SeekBar
        android:id="@+id/discourseVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <Button
        android:id="@+id/playMusicBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Play / Pause Music"
        android:background="#333333"
        android:textColor="#FFFFFF"/>

    <SeekBar
        android:id="@+id/musicVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

</LinearLayout>
